<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_day_default" />

    <com.example.vinhhuynhlb.androidcalendarviews.view.CustomTaskView
        android:id="@+id/customTaskView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
